# priskoll_backend

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  docker-compose.yml_old  index.html  settings.gradle
.old_backend/: Dockerfile  index.ts  package-lock.json
.old_backend/config/: db.ts
.old_backend/controllers/: updateData.ts
.old_backend/jobs/: checkEnabled.ts  readFile.ts  updateSpirits.ts
.old_backend/models/: OldPrices.ts  PriceHistory.ts
.old_backend/routes/: updateRoutes.ts
.old_backend/types/: PriceHistory.ts
assets/: index-0LUMXu0p.js  index-BVaei2hG.js  index-DVjx7UhL.js  index-Dcs4b4vh.js
backend/: .env.template  index.js  package-lock.json  package.json
backend/config/: db.js
backend/controllers/: fetchDbData.js  fetchDbData.ts  fetchProductData.js  fetchProductData.ts  updateData.js  updateData.ts
backend/jobs/: checkEnabled.js  getBeers.js  getSpirits.js  getWines.js  readFile.js  updateBeers.js  updateBeers.ts  updateSpirits.js  updateSpirits.ts  updateWines.js  updateWines.ts
backend/models/: OldPrices.js  PriceHistory.js  Product.js  Product.ts  models.js  product.js
backend/routes/: fetchRoutes.js  fetchRoutes.ts  updateRoutes.js
backend/types/: Product.ts
frontend/: package-lock.json  package.json
frontend_systemet/: .env.template  .gitignore  Dockerfile  deploy.sh  index.html  package-lock.json  package.json  tailwind.config.js
frontend_systemet/assets/: index-D5hlUukG.js  (+3 more)
new_backend/: build.gradle  eslint.config.mjs  eslint.config.mts  package-lock.json  package.json
(+46 files in other folders)
