plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bjorntp'
version = 'l.0.0-SNAPSHOT'
description = 'Priskoll Systemet'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
    // Spring Boot Web & JDBC
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.7.3'

    // JDBI for SQL mapping
    implementation 'org.jdbi:jdbi3-core:3.47.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.47.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.13.1'

    // Flyway for database migrations
    implementation("org.flywaydb:flyway-database-postgresql")

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot DevTools (optional)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}



tasks.named('test') {
	enabled = false
}
